{
    "name": "next14-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@react-hook/window-size": "^3.1.1",
        "@react-spring/web": "^9.7.5",
        "@react-three/drei": "^9.121.3",
        "@react-three/fiber": "^8.17.12",
        "@types/three": "^0.172.0",
        "axios": "^1.11.0",
        "lenis": "^1.1.20",
        "next": "14.2.23",
        "next-intl": "^4.3.4",
        "react": "^18",
        "react-cookie-consent": "^9.0.0",
        "react-dom": "^18",
        "resend": "^4.7.0",
        "resize-observer-polyfill": "^1.5.1",
        "styled-components": "^6.1.14",
        "swiper": "^11.2.1",
        "three": "^0.172.0",
        "tunnel-rat": "^0.1.2",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.23",
        "typescript": "^5"
    }
}
